<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Jake VanderPlas">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Pythonic Perambulations - Articles by Jake VanderPlas | Pythonic Perambulations</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="alternate" type="application/atom+xml" title="Pythonic Perambulations blog atom feed" href="/feeds/all.atom.xml" />
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
        <style>.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
        <style>body {
  margin: 0;
  padding: 0;
  font: 15px 'Source Sans Pro', sans-serif;
  line-height: 1.6em;
  color: #222;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #007EE5;
  text-decoration: none;
}
a:hover {
  color: #007EE5;
  text-decoration: none;
}
header.main-header {
  background: none repeat scroll 0% 0% #205F29;
  margin-bottom: 0px;
}
header.main-header a {
  color: #fff;
}
header.main-header .container {
  max-width: 1000px;
}
header.main-header .container nav a:hover {
  background-color: #5C881C;
}
article {
  margin: 0;
}
article header.about {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
article header {
  margin-bottom: 20px;
  padding-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
  font-weight: 700;
  color: #000;
}
article header time {
  color: #9E9E9E;
  font-size: 0.85em;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article div.social-links ul {
  padding: 0px;
}
article div.social-links li {
  display: inline;
  font-size: 20px;
}
article div.social-links li a {
  color: #000;
  padding: 10px;
}
article div.social-links li a:hover {
  color: #666;
  text-decoration: none;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article p.note {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 0.533em 0.733em;
}
article p.update {
  background-color: #FEEFB3;
  border: 1px solid #e6e68a;
  padding: 0.533em 0.733em;
}
article p.alert {
  background-color: #ffe2e2;
  border: 1px solid #ffb2b2;
  padding: 0.533em 0.733em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 14px;
  font-weight: 800;
  padding: 10px 20px;
  color: #205F29;
  background: #FFF;
  border: 1px solid #205F29;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #5C881C;
}
.index {
  max-width: 700px;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
  font-weight: 700;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #007EE5;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #5C881C;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #5C881C;
}
.index .pagination a:hover {
  color: #FFF;
  background: #5C881C;
}
.post {
  max-width: 700px;
}
.post h2:before {
  content: "# ";
  font-weight: bold;
  color: #DDD;
}
.post h3:before {
  content: "## ";
  font-weight: bold;
  color: #DDD;
}
.post h4:before {
  content: "### ";
  font-weight: bold;
  color: #DDD;
}
.post article .meta {
  margin: 50px 0 100px;
}
.list {
  max-width: 700px;
}
.list ul.double-list {
  margin: 0 auto 60px;
  padding: 0;
  list-style-type: none;
}
.list ul.double-list li {
  padding: 5px 0;
}
.list ul.double-list li h2 {
  font-size: 1em;
  display: inline;
  font-weight: normal;
}
.list ul.double-list li span {
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: right;
  float: right;
  padding-top: 3px;
  font-size: 12px;
  color: #999;
}
.full-width-content {
  padding-top: 10px;
  padding-left: 0px;
  padding-right: 0px;
  margin-left: -20px;
  margin-right: -20px;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
        <script type="text/javascript">
        init_mathjax = function() {
            if (window.MathJax) {
                // MathJax loaded
                MathJax.Hub.Config({
                    tex2jax: {
                        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                        displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
                    },
                    displayAlign: 'left', // Change this to 'center' to center equations.
                    "HTML-CSS": {
                        styles: {'.MathJax_Display': {"margin": 0}}
                    }
                });
                MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
            }
        }
        init_mathjax();
        </script>

    </head>

    <body>
        <header class="navbar navbar-inverse bs-docs-nav">
            <div class="container-fluid">
                <div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
		    <span class="icon-bar"></span> 
		  </button>
                  <a class="navbar-brand" href="/" title="Home" class="title">Pythonic Perambulations</a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation" id="theNavbar">
		    <ul class="nav navbar-nav navbar-right">
                            <li><a href="/pages/about.html" title="About">About</a></li>
                            <li><a href="/archives.html" title="Archive">Archive</a></li>
                            <li><a class="nodec icon-rss" href="feeds/all.atom.xml" title="jakevdp.github.io RSS feed" rel="me"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrap">
<div class="container index">

  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2014/06/10/is-seattle-really-seeing-an-uptick-in-cycling/">Is Seattle Really Seeing an Uptick In Cycling?</a></h2>
      <time datetime="" title="2014-06-10T08:30:00-07:00" pubdate>Tue 10 June 2014</time>
    </header>

    <div class="article_content">
      

<p>Cycling in Seattle seems to be taking off. This can be seen qualitatively in the increased visibility of advocacy groups like <a href="http://seattlegreenways.org/">Seattle Neighborhood Greenways</a> and <a href="http://www.cascade.org/">Cascade Bicycle Club</a>, the excellent reporting of sites like the <a href="http://www.seattlebikeblog.com/">Seattle Bike Blog</a>, and the investment by the city in high-profile traffic safety projects such as <a href="http://www.seattle.gov/transportation/PBL.htm">Protected Bike Lanes</a>, <a href="http://www.seattle.gov/transportation/pedestrian_masterplan/pedestrian_toolbox/tools_deua_diets.htm">Road diets/Rechannelizations</a> and the <a href="http://www.seattle.gov/transportation/bikemaster.htm">Seattle Bicycle Master Plan</a>.</p>
<p>But, qualitative arguments aside, there is also an increasing array of quantitative data available, primarily from the <a href="http://www.seattle.gov/transportation/bikecounter.htm">Bicycle counters</a> installed at key locations around the city. The first was the <a href="http://www.seattle.gov/transportation/bikecounter_fremont.htm">Fremont Bridge Bicycle Counter</a>, installed in October 2012, which gives daily updates on the number of bicycles crossing the bridge: currently upwards of 5000-6000 per day during sunny commute days.</p>
<p>Bicycle advocates have been <a href="http://www.seattlebikeblog.com/2014/05/14/fremont-bridge-smashes-bike-count-record-for-real-this-time-bike-use-rises-all-over-town/">pointing out</a> the upward trend of the counter, and I must admit I've been excited as anyone else to see this surge in popularity of cycling (Most days, I bicycle 22 miles round trip, crossing both the Spokane St. and Fremont bridge each way).</p>
<p>But anyone who looks closely at the data must admit: there is a large weekly and monthly swing in the bicycle counts, and people seem most willing to ride on dry, sunny summer days. Given the warm streak we've had in Seattle this spring, I wondered: <strong>are we really seeing an increase in cycling, or can it just be attributed to good weather?</strong></p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2014/06/10/is-seattle-really-seeing-an-uptick-in-cycling/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/data.html" class="tag">data</a>
            <a href="http://jakevdp.github.io/tag/pandas.html" class="tag">pandas</a>
            <a href="http://jakevdp.github.io/tag/cycling.html" class="tag">cycling</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2014/06/06/frequentism-and-bayesianism-2-when-results-differ/">Frequentism and Bayesianism II: When Results Differ</a></h2>
      <time datetime="" title="2014-06-06T02:00:00-07:00" pubdate>Fri 06 June 2014</time>
    </header>

    <div class="article_content">
      

<p>In a <a href="http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/">previous post</a> I gave a brief practical introduction to frequentism and Bayesianism as they relate to the analysis of scientific data. In it, I discussed the fundamental philosophical difference between frequentism and Bayesianism, and showed several simple problems where the two approaches give basically the same results.</p>
<p>While it is easy to show that the two approaches are often equivalent for simple problems, it is also true that they can diverge greatly for more complicated problems. I've found that in practice, this divergence makes itself most clear in two different situations:</p>
<ol>
<li>The handling of nuisance parameters</li>
<li>The subtle (and often overlooked) difference between frequentist confidence intervals and Bayesian credible intervals</li>
</ol>
<p>The second point is a bit more philosophical and in-depth, and I'm going to save it for a later post and focus here on the first point: the difference between frequentist and Bayesian treatment of nuisance parameters. Though I tried my best to stay impartial in the previous post, here you'll start to see my leanings toward the Bayesian approach. Consider this a warmup for when I get around to addressing point number 2: that will likely get downright polemical.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2014/06/06/frequentism-and-bayesianism-2-when-results-differ/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/frequentism.html" class="tag">frequentism</a>
            <a href="http://jakevdp.github.io/tag/bayesianism.html" class="tag">bayesianism</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/">Why Python is Slow: Looking Under the Hood</a></h2>
      <time datetime="" title="2014-05-09T07:00:00-07:00" pubdate>Fri 09 May 2014</time>
    </header>

    <div class="article_content">
      <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the …</style>
    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2014/05/09/why-python-is-slow/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/python.html" class="tag">python</a>
            <a href="http://jakevdp.github.io/tag/tutorial.html" class="tag">tutorial</a>
            <a href="http://jakevdp.github.io/tag/ctypes.html" class="tag">ctypes</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2014/05/05/introduction-to-the-python-buffer-protocol/">An Introduction to the Python Buffer Protocol</a></h2>
      <time datetime="" title="2014-05-05T16:00:00-07:00" pubdate>Mon 05 May 2014</time>
    </header>

    <div class="article_content">
      

<p>This is a bit of a niche topic, but I figured there might be one or two people out there who would find this useful (including my future self)... today I managed to implement a simple Python object which exposes the buffer protocol. If that means nothing to you, you may want to stop reading and instead browse this <a href="http://imgur.com/gallery/zWeJ5">gallery of puppy gifs</a>.</p>
<p>But if you're the kind of person who becomes mildly excited at the words <em>Python buffer protocol</em>, I hope this short post will help you in your quest...</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2014/05/05/introduction-to-the-python-buffer-protocol/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/python.html" class="tag">python</a>
            <a href="http://jakevdp.github.io/tag/tutorial.html" class="tag">tutorial</a>
            <a href="http://jakevdp.github.io/tag/memoryviews.html" class="tag">memoryviews</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/">Frequentism and Bayesianism: A Practical Introduction</a></h2>
      <time datetime="" title="2014-03-11T11:00:00-07:00" pubdate>Tue 11 March 2014</time>
    </header>

    <div class="article_content">
      

<p>One of the first things a scientist hears about statistics is that there is are two different approaches: frequentism and Bayesianism. Despite their importance, many scientific researchers never have opportunity to learn the distinctions between them and the different practical approaches that result. The purpose of this post is to synthesize the philosophical and pragmatic aspects of the frequentist and Bayesian approaches, so that scientists like myself might be better prepared to understand the types of data analysis people do.</p>
<p>I'll start by addressing the philosophical distinctions between the views, and from there move to discussion of how these ideas are applied in practice, with some Python code snippets demonstrating the difference between the approaches.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2014/03/11/frequentism-and-bayesianism-a-practical-intro/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/frequentism.html" class="tag">frequentism</a>
            <a href="http://jakevdp.github.io/tag/bayesianism.html" class="tag">bayesianism</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2014/01/10/d3-plugins-truly-interactive/">D3 Plugins: Truly Interactive Matplotlib In Your Browser</a></h2>
      <time datetime="" title="2014-01-10T16:00:00-08:00" pubdate>Fri 10 January 2014</time>
    </header>

    <div class="article_content">
      

<p>It's been a few weeks since I introduced <a href="http://github.com/jakevdp/mpld3">mpld3</a>, a
toolkit for visualizing matplotlib graphics in-browser via d3, and a lot of progress
has been made.  I've added a lot of features, and there have also been dozens of pull
requests from other users which have made the package much more complete.</p>
<p>One thing I recognized early was the potential to use mpld3 to add interactive bells
and whistles to matplotlib plots.  Yesterday, at the <a href="http://twitter.com/search?q=%23HackAAS">#HackAAS</a> event at the
American Astronomical Society meeting, I had a solid chunk of time to
work this out.  The result is what I'll describe and demonstrate below: a general
plugin framework for matplotlib plots, which, given some d3 skills, can be utilized
to modify your matplotlib plots in almost any imaginable way.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2014/01/10/d3-plugins-truly-interactive/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
            <a href="http://jakevdp.github.io/tag/mpld3.html" class="tag">mpld3</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2013/12/19/a-d3-viewer-for-matplotlib/">A D3 Viewer for Matplotlib Visualizations</a></h2>
      <time datetime="" title="2013-12-19T13:00:00-08:00" pubdate>Thu 19 December 2013</time>
    </header>

    <div class="article_content">
      

<p>I've spent a lot of time recently attempting to push the boundaries of tools for interactive data exploration within the IPython notebook.  I have worked on animations, including an <a href="http://jakevdp.github.io/blog/2013/05/12/embedding-matplotlib-animations/">HTML5 embedding</a> and a <a href="http://jakevdp.github.io/blog/2013/05/19/a-javascript-viewer-for-matplotlib-animations/">Javascript Viewer</a>.  I have worked on <a href="http://jakevdp.github.io/blog/2013/06/01/ipython-notebook-javascript-python-communication/">javascript/python kernel interaction</a> and <a href="http://jakevdp.github.io/blog/2013/12/05/static-interactive-widgets/">static javascript widgets</a>.  But I would say that the holy grail of interactive data visualization in the IPython notebook is, as I've <a href="http://jakevdp.github.io/blog/2013/03/23/matplotlib-and-the-future-of-visualization-in-python/">mentioned previously</a>, a truly interactive in-browser matplotlib display.</p>
<p>There are many people pushing in this direction in the Python world. <a href="http://continuum.io/blog/painless_streaming_plots_w_bokeh">Bokeh</a> and <a href="https://plot.ly/">Plotly</a> are new visualization packages which have built Python APIs from scratch.  The demos are beautiful and impressive, and the APIs are clean and intuitive.  But, because matplotlib is so well-established in the Python world, it would be nice to be able to continue using it even in the age of browser-based visualization. To this end, some of the matplotlib core devs have been working on a <a href="http://mdboom.github.io/blog/2012/10/11/matplotlib-in-the-browser-its-coming/">WebGL viewer</a> for matplotlib figures.  I've seen a working demo, and it's very cool, but last I heard it still has a long way to go.</p>
<p>I've been wondering for a while whether it might be possible to create a solution using D3.js.  D3 (short for <a href="http://d3js.org/">data-driven documents</a>) is a framework which facilitates the easy creation and manipulation of groups of HTML objects.  Combined with the native SVG support of modern web browsers, it provides an extremely powerful and flexible low-level interface to creating interactive graphics on the web.  I've long wondered what it would take to write a D3 backend or frontend for matplotlib, but I'd never experimented with the idea. It was a couple weeks ago at <a href="http://seattle.beerandcode.org/">Seattle Beer &amp;&amp; Code</a> meetup that I chatted with some expert Javascript hackers who pointed out where I might start.</p>
<p>I started to try things out, and over the course of a few late nights, came up with a first attempt at a partial interactive D3 viewer for matplotlib images: the result is the <code>mpld3</code> package, available on <a href="http://github.com/jakevdp/mpld3">my GitHub page</a>.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2013/12/19/a-d3-viewer-for-matplotlib/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
            <a href="http://jakevdp.github.io/tag/mpld3.html" class="tag">mpld3</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2013/12/05/static-interactive-widgets/">Static Interactive Widgets for IPython Notebooks</a></h2>
      <time datetime="" title="2013-12-05T19:00:00-08:00" pubdate>Thu 05 December 2013</time>
    </header>

    <div class="article_content">
      

<p>The inspiration of my previous <a href="http://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/">kernel density estimation post</a> was a blog post by <a href="http://www.mglerner.com/blog/?p=28">Michael Lerner</a>, who used my <a href="http://jakevdp.github.io/blog/2013/05/19/a-javascript-viewer-for-matplotlib-animations/">JSAnimation</a> tools to do a nice interactive demo of the relationship between kernel density estimation and histograms.</p>
<p>This was on the heels of <a href="https://twitter.com/ellisonbg">Brian Granger</a>'s excellent <a href="http://vimeo.com/79832657">PyData NYC Keynote</a> where he live-demoed the brand new IPython interactive tools.  This new functionality is very cool.  Wes McKinney <a href="https://twitter.com/wesmckinn/status/399560987415965696">remarked</a> that day on Twitter that "IPython's interact machinery is going to be a huge deal".
I completely agree: the ability to quickly generate interactive widgets to explore your data is going to change the way a lot of people do their daily scientific computing work.</p>
<p>But there's one issue with the new widget framework as it currently stands: unless you're connected to an IPython kernel (i.e. actually running IPython to view your notebook), the widgets are useless.  Don't get me wrong: they're incredibly cool when you're actually interacting with data.  But the bread-and-butter of this blog and many others is static notebook views: for this purpose, widgets with callbacks to the Python kernel aren't so helpful.</p>
<p>This is where <code>ipywidgets</code> comes in.</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2013/12/05/static-interactive-widgets/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/matplotlib.html" class="tag">matplotlib</a>
            <a href="http://jakevdp.github.io/tag/javascript.html" class="tag">javascript</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/">Kernel Density Estimation in Python</a></h2>
      <time datetime="" title="2013-12-01T08:00:00-08:00" pubdate>Sun 01 December 2013</time>
    </header>

    <div class="article_content">
      
Last week Michael Lerner posted a <a href="http://www.mglerner.com/blog/?p=28">nice explanation</a>
of the relationship between histograms and kernel density estimation (KDE).  I've made some
attempts in this direction before
(both in the <a href="http://scikit-learn.org/stable/modules/density.html">scikit-learn documentation</a>
and in our upcoming <a href="http://www.amazon.com/Statistics-Mining-Machine-Learning-Astronomy/dp/0691151687/">textbook</a>),
but Michael's use of interactive javascript widgets makes the relationship extremely intuitive.
I had been planning to write a similar post on the theory behind KDE and why it's useful, but
Michael took care of that part.  Instead, I'm going to focus here on comparing the actual
<em>implementations</em> of KDE currently available in Python.  If you're unsure what kernel density
estimation is, read Michael's post and then come back here.</p>
<p>There are several options available for computing kernel density estimates in Python.
The question of the optimal KDE implementation for any situation, however,
is not entirely straightforward, and depends a lot on what your particular goals are.
Here are the four KDE implementations I'm aware of in the SciPy/Scikits stack:</p>
<ul>
<li><p>In <a href="http://scipy.org">SciPy</a>: <a href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gaussian_kde.html"><code>gaussian_kde</code></a>.</p>
</li>
<li><p>In <a href="http://statsmodels.sourceforge.net/">Statsmodels</a>: <a href="http://statsmodels.sourceforge.net/devel/examples/notebooks/generated/kernel_density.html"><code>KDEUnivariate</code></a> and <a href="http://statsmodels.sourceforge.net/devel/generated/statsmodels.nonparametric.kde.KDEUnivariate.html"><code>KDEMultivariate</code></a> (See an example <a href="http://statsmodels.sourceforge.net/devel/generated/statsmodels.nonparametric.kernel_density.KDEMultivariate.html">here</a>).</p>
</li>
<li><p>In <a href="http://scikit-learn.org">Scikit-learn</a>: <a href="http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KernelDensity.html"><code>KernelDensity</code></a> (See further examples <a href="http://scikit-learn.org/stable/modules/density.html#kernel-density-estimation">here</a>).</p>
</li>
</ul>








<p>Each has advantages and disadvantages, and each has its area of applicability.
I'll start with a table summarizing the strengths and weaknesses of each, before
discussing each feature in more detail and running some simple benchmarks to gauge
their computational cost:</p>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2013/12/01/kernel-density-estimation/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/tutorial.html" class="tag">tutorial</a>
            <a href="http://jakevdp.github.io/tag/benchmarks.html" class="tag">benchmarks</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>
  <article>
    <header>
      <h2><a href="http://jakevdp.github.io/blog/2013/10/26/big-data-brain-drain/">The Big Data Brain Drain: Why Science is in Trouble</a></h2>
      <time datetime="" title="2013-10-26T13:00:00-07:00" pubdate>Sat 26 October 2013</time>
    </header>

    <div class="article_content">
      

<p>Regardless of what you might think of the ubiquity of the "Big Data" meme, it's clear that the growing size of datasets is changing the way we approach the world around us.  This is true in fields from industry to government to media to academia and virtually everywhere in between. Our increasing abilities to gather, process, visualize, and learn from large datasets is helping to push the boundaries of our knowledge.</p>
<p>But where scientific research is concerned, this recently accelerated shift to data-centric science has a dark side, which boils down to this: <strong>the skills required to be a successful scientific researcher are increasingly indistinguishable from the skills required to be successful in industry.</strong> While academia, with typical inertia, gradually shifts to accommodate this, the rest of the world has already begun to embrace and reward these skills to a much greater degree. <em>The unfortunate result is that some of the most promising upcoming researchers are finding no place for themselves in the academic community, while the for-profit world of industry stands by with deep pockets and open arms.</em>

    </div>

    <div class="meta">
      <div>
        <a href="http://jakevdp.github.io/blog/2013/10/26/big-data-brain-drain/" class="read_more">Read more &#8594;</a>
      </div>

      <div>
            <a href="http://jakevdp.github.io/tag/academia.html" class="tag">academia</a>
            <a href="http://jakevdp.github.io/tag/opinion.html" class="tag">opinion</a>
      </div>

    </div>

  </article>
  <div class="separator"></div>

  <nav class="pagination row">
    <div class="col-xs-6 left">
        <a class="prev" href="http://jakevdp.github.io/author/jake-vanderplas4.html">&#8592; Past</a>
    </div>
    <div class="col-xs-6 right">
        <a class="next" href="http://jakevdp.github.io/author/jake-vanderplas2.html">Future &#8594;</a>
    </div>
  </nav>

  </div>

</div>

        </div>
<!--
    <footer>
      <p>
        © 2012-2017 Jake VanderPlas, license <a href="https://github.com/jakevdp/jakevdp.github.io-source/blob/master/LICENSE"> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a>.
      </p>
    </footer>
-->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34061646-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-34061646-1');
    ga('send', 'pageview');
</script>
    </body>
</html>